<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pauta de Compromissos</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .header {
            background-color: #7c8691;
            color: white;
            padding: 15px 0;
            text-align: center;
            z-index: 1000;
            position: fixed;
            width: 100%;
            top: 0;
        }

        .footer {
            background-color: #343a40;
            color: white;
            padding: 15px 0;
            position: fixed;
            bottom: 150px;
            width: 100%;
            text-align: center;
        }

        .content {
            display: flex;
            justify-content: space-between;
            margin-top: 100px;
        }

        .logo-container {
            flex: 1;
            text-align: center;
            margin-top: -100px;
        }

        .logo-container img {
            width: 300px;
            height: 600px;
            object-fit: contain;
        }

        .text-container {
            text-align: center;
            margin-top: -120px;
        }

        .text-container p {
            margin: 5px 0;
        }

        .table-container {
            flex: 2;
            margin: 20px;
        }

        .last-updated {
            text-align: right;
            margin-top: 10px;
        }

        .btn {
            display: none;
        }

        .highlight-today {
            background-color: rgb(231, 222, 222);
            color: rgb(165, 12, 12);
        }

        .highlight-visitas {
            background-color: rgb(173, 216, 230);
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.16.2/xlsx.full.min.js"></script>
    <script>
        async function fetchPautaFromExcel() {
            try {
                const response = await fetch('Pauta_de_Audiencias.xlsx');
                const data = await response.arrayBuffer();
                const workbook = XLSX.read(data, { type: 'array' });
                const firstSheet = workbook.Sheets[workbook.SheetNames[0]];
                const jsonData = XLSX.utils.sheet_to_json(firstSheet, { header: 1 });

                let htmlContent = '<table class="table"><thead><tr>';
                for (let i = 0; i < jsonData[0].length; i++) {
                    htmlContent += `<th>${jsonData[0][i]}</th>`;
                }
                htmlContent += '</tr></thead><tbody>';
                for (let i = 1; i < jsonData.length; i++) {
                    htmlContent += '<tr>';
                    for (let j = 0; j < jsonData[i].length; j++) {
                        htmlContent += `<td>${jsonData[i][j]}</td>`;
                    }
                    htmlContent += '</tr>';
                }
                htmlContent += '</tbody></table>';

                document.getElementById('pauta-content').innerHTML = htmlContent;

                highlightTodayRows();
                highlightVisitasRows();
                disableLinks();

                const buttons = document.querySelectorAll('.btn');
                buttons.forEach(button => button.style.display = 'none');

                const now = new Date();
                const formattedTime = now.toLocaleTimeString('pt-br', { hour: "2-digit", minute: "2-digit" });
                document.getElementById('last_update').textContent = `${formattedTime}`;

                const headerTitle = document.querySelector("#pauta-content > header > div > h2");
                if (headerTitle) {
                    headerTitle.textContent = 'Movimentações';
                }
            } catch (error) {
                console.error('Erro ao buscar os dados do Excel:', error);
            }
        }

        function highlightTodayRows() {
            const today = new Date();
            const todayString = today.toLocaleDateString('pt-br', { day: '2-digit', month: '2-digit', year: '2-digit' });
            const rows = document.querySelectorAll('#pauta-content tr');
            rows.forEach(row => {
                const dateCell = row.querySelector('td:first-child');
                if (dateCell && dateCell.textContent.trim() === todayString) {
                    row.classList.add('highlight-today');
                }
            });
        }

        function highlightVisitasRows() {
            const rows = document.querySelectorAll('#pauta-content tr');
            rows.forEach(row => {
                const nomeCell = row.querySelector('td:nth-child(3)');
                if (nomeCell && nomeCell.textContent.toLowerCase().includes('visita')) {
                    row.classList.add('highlight-visitas');
                }
            });
        }

        function disableLinks() {
            const links = document.querySelectorAll('#pauta-content a');
            links.forEach(link => {
                link.removeAttribute('href');
                link.style.pointerEvents = 'none';
                link.style.color = 'inherit';
                link.style.textDecoration = 'none';
            });
        }

        setInterval(fetchPautaFromExcel, 300000);

        window.onload = fetchPautaFromExcel;
    </script>
</head>

<body>
    <header class="header">
        <div class="container">
            <h2 class="text-center">Pauta de Audiências</h2>
        </div>
    </header>

    <div class="container">
        <div class="content">
            <div class="logo-container">
                <img src="https://www.sap.sc.gov.br/wp-content/uploads/2014/03/PP-COLORIDO-PNG.png" alt="Logo"
                    class="img-fluid">
                <div class="text-container">
                    <p>Ramais da unidade:</p>
                    <p>Para transferir (FLASH+RAMAL) <br> Captura de chamada (**)</p>
                    <p>46671 - Penal</p>
                    <p>46672 - Plantão</p>
                    <p>46673 - Casa da revista</p>
                    <p>46674 - Diretor</p>
                    <p>46675 - Mauricio</p>
                    <p>46676 - Enfermagem</p>
                    <p>46677 - Setor Psicossocial </p>
                    <p>46678 - Fábio/Weslen</p>
                    <p>46679 - Chefe de segurança </p>
                </div>
            </div>
            <div class="table-container" id="pauta-content">
            </div>
        </div>
        <div class="last-updated">
            <p id="last_update">--:--</p>
        </div>
    </div>
    <footer class="footer">
        <div class="container">
            <p class="mb-0">2025 Presidío regional de Maravilha - Todos os direitos reservados</p>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>