<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pauta de Audiências</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .header {
            background-color: #343a40;
            color: white;
            padding: 15px 0;
            text-align: center;
            z-index: 1000;
        }

        .footer {
            background-color: #343a40;
            color: white;
            padding: 15px 0;
            position: fixed;
            bottom: 150px;
            width: 100%;
            text-align: center;
        }

        .content {
            display: flex;
            justify-content: space-between;
            margin: 20px 0;
        }

        .logo-container {
            flex: 1;
            text-align: center;
            margin-top: 20px;
        }

        .logo-container img {
            max-width: 100%;
            height: auto;
        }

        .table-container {
            flex: 2;
            margin: 20px;
        }

        .last-updated {
            text-align: right;
            margin-top: 10px;
        }

        .btn {
            display: none;
        }
    </style>
    <script>
        async function fetchPauta() {
            try {
                let response = await fetch('http://10.40.22.35:8000/pauta/');
                if (!response.ok) {
                    throw new Error('Erro na resposta da rede');
                }
                let data = await response.text();
                console.log('Dados recebidos:', data); // Adicionando log para verificar os dados recebidos
                document.getElementById('pauta-content').innerHTML = data;

                // Ocultar os botões após carregar os dados
                const buttons = document.querySelectorAll('.btn');
                buttons.forEach(button => button.style.display = 'none');

                // atualiza a hora da ultima atualização
                const now = new Date();
                const formattedTime = now.toLocaleTimeString('pt-br', { hour: "2-digit", minute: "2-digit" });
                document.getElementById('last_update').textContent = `${formattedTime}`;
            } catch (error) {
                console.error('Erro ao buscar os dados:', error);
            }
        }

        // Atualizar a pauta a cada 5 minutos (300000 milissegundos)
        setInterval(fetchPauta, 300000); // 300000 milissegundos = 5 minutos

        // Atualizar a pauta quando a página for carregada
        window.onload = fetchPauta;
    </script>
</head>

<body>
    <header class="header">
        <div class="container">
            <h2 class="text-center">Pauta de Audiências</h2>
        </div>
    </header>

    <div class="container">
        <div class="content">
            <!-- Coluna da esquerda para o logo -->
            <div class="logo-container">
                <img src="C:/Users/AULA-1/Documents/GitHub/app_lively_WALLPAPER-PR_29/img/logo.jpg" alt="Logo"
                    class="img-fluid">
            </div>
            <!-- Coluna da direita para a tabela e hora atualizada -->
            <div class="table-container" id="pauta-content">
                <!-- A pauta de compromissos será carregada aqui -->
            </div>
        </div>
        <div class="last-updated">
            <!-- Mostrar hora da atualização -->
            <p id="last_update">--:--</p>
        </div>
    </div>

    <!-- Rodapé -->
    <footer class="footer">
        <div class="container">
            <p class="mb-0">2025 Presidío regional de Maravilha - Todos os direitos reservados</p>
        </div>
    </footer>
    <!-- Bootstrap JS e dependências -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>